.GameContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: larger;
  background: linear-gradient(
      rgba(0, 31, 63, 0.5),
      rgba(0, 31, 63, 0.792),
      rgba(0, 31, 63, 0.817)
    ),
    url("/bgImg.jpg");
  /* background-color: #adefd1ff; */
}

.boxContainer {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
}
.firstContainer,
.secondContainer,
.thirdContainer {
  display: flex;
  position: relative;
  flex-direction: row;
  gap: 3px;
}

.PlayerName{
  font-size: 22px !important;
  font-weight: 600;
}

.PlayerPlaying{
  font-size: 27px !important;
  color:#dba426;
}


.Slots {
  /* background-color: #adefd1ff; */
  background-color: rgba(204, 240, 224, 0.71);;
  height: 90px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-style: italic;
  border-radius: 10px;
  color: #00203fff;
  margin-bottom: 3px;
  font-weight: bold;
}

.horline1 {
  position: absolute;
  top: 45%;
  left: 0;
  width: 0;
  height: 10px;
  background-color: red; /* Adjust the color of the line */
  transform: translateY(-50%);
  transform: translateX(-6%);
  transition: width 0.5s ease-in-out;
}
.horline2 {
  position: absolute;
  top: 45%;
  left: 0;
  width: 0;
  height: 10px;
  background-color: red; /* Adjust the color of the line */
  transform: translateY(-50%);
  transform: translateX(-6%);
  transition: width 0.5s ease-in-out;
}
.horline3 {
  position: absolute;
  top: 45%;
  left: 0;
  width: 0;
  height: 10px;
  background-color: red; /* Adjust the color of the line */
  /* transform: translateY(-40%); */
  transform: translateX(-6%);
  transition: width 0.5s ease-in-out;
}

.verline4 {
  position: absolute;
  top: 26%; 
  height: 0;
  left: 42.8%;
  /* width: 0; */
  z-index: 1;
  background-color: red;
  width: 10px;
  transition: height 0.5s ease-in-out;
}
.verline5 {
  position: absolute;
  top: 26%;
  height: 0;
  left: 49.75%;
  /* width: 0; */
  z-index: 1;
  background-color: red;
  width: 10px;
  transition: height 0.5s ease-in-out;
}
.verline6 {
  position: absolute;
  top: 26%;
  height: 0;
  left: 56.6%;
  /* width: 0; */
  z-index: 1;
  background-color: red;
  width: 10px;
  transition: height 0.5s ease-in-out;
}

.animate-line {
  width: 115%;
}
.animate-line-2{
  height: 40%;
}

.PlayerContainer{
    display: flex;
    flex-direction: row;
    gap:40px;
}

.firstPlayer,.secondPlayer{
    color: rgba(204, 240, 224, 0.968);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.profileImage{
    height: 40px;
    width: 40px;
}

.arrowImage{
    height: 60px;
    width: 60px;
}

.ResetButton1{
    border-radius: 10px;
    height: 45px;
    width: 150px;
    margin-top: 10px;
    font-size: 20px;
    background-color: rgba(204, 240, 224, 0.71);
    color: #00203FFF;
    }

@media (max-width:600px){
    .PlayerContainer{
        display: flex;
        flex-direction: column;
        gap:0px;
    }
    .animate-line-2{
        height: 0;
    }
    .PlayerName{
      font-size: 22px !important;
    }
    .PlayerPlaying{
      font-size: 30px !important;
    }
}